<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.1.xsd">
    <changeSet author="hzafar (generated)" id="1626387506466-1">
        <createTable tableName="average_queue">
            <column name="queue" type="VARCHAR(255)">
                <constraints nullable="false" primaryKey="true" primaryKeyName="average_queue_pkey"/>
            </column>
            <column name="average_time" type="FLOAT8"/>
        </createTable>
    </changeSet>
    <changeSet author="hzafar (generated)" id="1626387506466-2">
        <createTable tableName="jobs">
            <column autoIncrement="true" name="id" type="BIGINT">
                <constraints nullable="false" primaryKey="true" primaryKeyName="jobs_pkey"/>
            </column>
            <column name="all_completed" type="BOOLEAN"/>
            <column name="cancelled" type="BOOLEAN"/>
            <column name="client_id" type="VARCHAR(255)"/>
            <column name="context" type="TEXT"/>
            <column name="created_by" type="VARCHAR(255)"/>
            <column name="failed" type="BOOLEAN"/>
            <column name="last_updated_time" type="TIMESTAMP WITHOUT TIME ZONE"/>
            <column name="num_completed" type="INTEGER"/>
            <column name="num_permanent_failures" type="INTEGER"/>
            <column name="num_total" type="INTEGER"/>
            <column name="num_transient_failures" type="INTEGER"/>
            <column name="result_store_params" type="TEXT"/>
            <column name="results_uri" type="VARCHAR(255)"/>
            <column name="start_time" type="TIMESTAMP WITHOUT TIME ZONE"/>
            <column name="workflow" type="VARCHAR(255)"/>
        </createTable>
    </changeSet>
    <changeSet author="hzafar (generated)" id="1626387506466-3">
        <createTable tableName="uploads">
            <column autoIncrement="true" name="id" type="BIGINT">
                <constraints nullable="false" primaryKey="true" primaryKeyName="uploads_pkey"/>
            </column>
            <column name="content_type" type="VARCHAR(255)"/>
            <column name="file_data" type="BYTEA"/>
            <column name="original_name" type="VARCHAR(255)"/>
            <column name="s3object_name" type="VARCHAR(255)"/>
            <column name="uploaded_by" type="VARCHAR(255)"/>
            <column name="uploaded_time" type="TIMESTAMP WITHOUT TIME ZONE"/>
        </createTable>
    </changeSet>
    <changeSet author="hzafar (generated)" id="1626387506466-4">
        <createTable tableName="notifications">
            <column autoIncrement="true" name="notif_id" type="BIGINT">
                <constraints nullable="false" primaryKey="true" primaryKeyName="notifications_pkey"/>
            </column>
            <column name="body" type="TEXT"/>
            <column name="client_id" type="VARCHAR(255)"/>
            <column name="job_id" type="VARCHAR(255)"/>
            <column name="time" type="TIMESTAMP WITHOUT TIME ZONE"/>
        </createTable>
    </changeSet>
    <changeSet author="hzafar (generated)" id="1626387506466-5">
        <createTable tableName="workfloweta">
            <column name="workflow" type="VARCHAR(255)">
                <constraints nullable="false" primaryKey="true" primaryKeyName="workfloweta_pkey"/>
            </column>
            <column name="eta" type="FLOAT8"/>
        </createTable>
    </changeSet>
    <changeSet author="hzafar" id="1626387506466-6">
        <addColumn tableName="average_queue">
            <column name="tier_name" type="VARCHAR(255)" defaultValue="default"/>
        </addColumn>
    </changeSet>
    <changeSet author="hzafar" id="1626387506466-7">
        <addColumn tableName="workfloweta">
            <column name="tier_name" type="VARCHAR(255)" defaultValue="default"/>
        </addColumn>
    </changeSet>
    <changeSet author="hzafar" id="1626387506466-8">
        <dropPrimaryKey constraintName="average_queue_pkey"
                        tableName="average_queue"/>
    </changeSet>

    <changeSet author="hzafar" id="1626387506466-9">
        <dropPrimaryKey constraintName="workfloweta_pkey"
                        tableName="workfloweta"/>
    </changeSet>
    <changeSet author="hzafar" id="1626387506466-10">
        <addPrimaryKey columnNames="queue, tier_name"
                       constraintName="PK_AVERAGE_QUEUE"
                       tableName="average_queue"
                       validate="true"/>
    </changeSet>
    <changeSet author="hzafar" id="1626387506466-11">
        <addPrimaryKey columnNames="workflow, tier_name"
                       constraintName="PK_WORKFLOWETA"
                       tableName="workfloweta"
                       validate="true"/>
    </changeSet>
    <changeSet author="dawson" id="1626387506466-12">
        <addColumn tableName="jobs">
            <column name="request_id" type="VARCHAR(255)"/>
        </addColumn>
    </changeSet>
    <changeSet author="hzafar" id="1626387506466-12">
        <createTable tableName="projects">
            <column autoIncrement="true" name="id" type="BIGINT">
                <constraints nullable="false" primaryKey="true" primaryKeyName="projects_pkey"/>
            </column>
            <column name="project_name" type="VARCHAR(255)"/>
            <column name="deleted" type="BOOLEAN"/>
        </createTable>
    </changeSet>
    <changeSet author="hzafar" id="1626387506466-13">
        <createTable tableName="projectresources">
            <column autoIncrement="false" name="id" type="UUID">
                <constraints nullable="false" primaryKey="true" primaryKeyName="projectresources_pkey"/>
            </column>
            <column name="project_id" type="BIGINT">
                <constraints nullable="false" foreignKeyName="projectresources_project_fkey"
                             references="projects(id)"/>
            </column>
            <column name="source_document_uri" type="VARCHAR(255)"/>
            <column name="results_uri" type="VARCHAR(255)"/>
            <column name="deleted" type="BOOLEAN"/>
        </createTable>
    </changeSet>
    <changeSet author="hzafar" id="1626387506466-14">
        <dropColumn tableName="jobs">
            <column name="result_store_params"/>
        </dropColumn>
    </changeSet>
    <changeSet author="hzafar" id="1626387506466-15">
        <createTable tableName="results">
            <column autoIncrement="true" name="id" type="BIGINT">
                <constraints nullable="false" primaryKey="true" primaryKeyName="results_pkey"/>
            </column>
            <column name="job_id" type="BIGINT">
                <constraints nullable="false" foreignKeyName="results_job_fkey"
                             references="jobs(id)"/>
            </column>
            <column name="is_on_s3" type="BOOLEAN"/>
            <column name="result_store_params" type="TEXT"/>
            <column name="document" type="TEXT"/>
        </createTable>
    </changeSet>
    <changeSet author="hzafar" id="1626387506466-16">
        <createTable tableName="task_updates">
            <column autoIncrement="true" name="id" type="BIGINT">
                <constraints nullable="false" primaryKey="true" primaryKeyName="task_updates_pkey"/>
            </column>
            <column name="update_time" type="TIMESTAMP WITHOUT TIME ZONE"/>
            <column name="status" type="INTEGER"/>
            <column name="message_id" type="VARCHAR(255)"/>
            <column name="service_name" type="VARCHAR(255)"/>
            <column name="details" type="TEXT"/>
            <column name="job_id" type="BIGINT"/>
        </createTable>
    </changeSet>
    <changeSet author="hzafar" id="1626387506466-17">
        <dropTable tableName="average_queue"
                   cascadeConstraints="true"/>
    </changeSet>
</databaseChangeLog>
