build:
    stage: build
    image: "registry.gitlab.com/gitlab-org/cluster-integration/auto-build-image/master:stable"
    variables:
      DOCKER_TLS_CERTDIR: ""
    services:
      - docker:19.03.5-dind
    script:
      - |
        if [[ -z "$CI_COMMIT_TAG" ]]; then
          export CI_APPLICATION_REPOSITORY=${CI_APPLICATION_REPOSITORY:-$CI_REGISTRY_IMAGE/$CI_COMMIT_REF_SLUG}
          export CI_APPLICATION_TAG=${CI_APPLICATION_TAG:-$CI_COMMIT_SHA}
        else
          export CI_APPLICATION_REPOSITORY=${CI_APPLICATION_REPOSITORY:-$CI_REGISTRY_IMAGE}
          export CI_APPLICATION_TAG=${CI_APPLICATION_TAG:-$CI_COMMIT_TAG}
        fi
      - /build/build.sh
    only:
      - branches
      - tags
  